@media (min-width: 1200px)
  body
    padding: 0
  .wrap
    padding: 0
    width: 1160px
  .desktop
    display: block
  .mobile
    display: none
  .language:hover
    .rus
      display: block
  a:hover
    color: $orange
  .enter
    a:hover
      color: $orange
  .wish:hover
    a,
    i
      color: $orange

  .cart:hover
    a,
    i
      color: $orange

  .empty-card:hover
    .message-empty
      display: block

  .empty-wish:hover
    .message-empty
      display: block
      cursor: default

  #logo
    margin: 0

  .main-cart
    i
      font-size: 23px