@media (min-width: 1550px)
  body
    padding: 0
  .wrap
    padding: 0
    width: 1400px
  .slider_desktop
    .owl-stage-outer
      height: 650px

  .product
    width: 398px
    margin: auto
    height: 789px
    border: 1px solid lighten(black,80)
    .product_image
      height: 596px
      img
        width: 100%

  .product_btns_name
    height: 150px

  .btn
    width: 137px
    height: 34px
    border-radius: 5px
    line-height: 34px


  .product-title
    font-size: 20px
  .product-price
    font-size: 31px
    line-height: 28px
    span
      font-size: 22px
    .old_prise
      font-size: 17px
      span
        font-size: 17px