@media (min-width: 600px)
  .blocks-1
    width: 48%

  .blocks-2
    width: 48%

  .blocks-3
    width: 48%
  .news
    height: 320px
  .news-text
    padding: 0 20px
    height: 100px

  %width_foot_col
    width: 210px

  .base-name
    padding: 20px

  .main-products
    .product
      width: 300px
    .product-price
      font-size: 20px


  .car-pr-img
    margin-top: 30px
  .itm-img
    width: 160px
    height: 160px
    overflow: hidden
    margin: auto
    display: block
    img
      width: 100%


  .pr-prise-btns
    .product-price
      margin-bottom: 20px

  %text-order
    color: black
    font-size: 35px
    text-transform: uppercase

  .right-text-price
    font-size: 30px
  .right-text-total
    font-size: 20px

  .col-name
    width: 68%

  .o-mobile
    display: none

  .product-in-cart
    .v-center
      align-items: center

  .w-pr
    width: 65%

  .col-size
    width: 65px
    margin: 0
  .col-price
    width: 100px
  .right-total-price
    width: 35%
    border:
      left: 1px solid lighten(black,80)
      top: 0
    padding:
      left: 20px
      top: 0
  .col-size
    margin-right: 40px

  .btn-remove
    top: 43%
    margin-top: -12.5px
    width: 25px
    height: 25px
    line-height: 25px
    font-size: 10px
    right: 20px
  #form-coupon
    width: 60%
    .in-main
      height: 34px
    .btn
      width: 250px
    .form-group
      &:first-child
        margin: 0 20px


  .del-price
    width: 30%
    text-align: right
    font-size: 25px
    font-weight: bold
    color: $orange

