@media (min-width: 768px)
  .main-cart
    position: relative
    i
      font-size: 55px
  form
    label
      &.error
        top: -30px
        bottom: inherit
  .mob-menu
    font-size: 55px
  #logo
    width: 205px
    height: 52px

  .text-blocks
    margin-top: 10%
    .title
      font-size: 63px
    .sub-title
      font-size: 44px
  .bnt_go-to
    width: 228px
    height: 49px
    line-height: 49px
    font-size: 25px
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.58)
    margin-top: 20px

  .m-column
    flex-direction: row
  .tablet
    display: block
  .btn_price
    padding: 0 20px
    bottom: 20px
    .v-bottom
      align-items: flex-end

  .product-price
    margin-bottom: 0

  .product_btns_name
    height: 175px

  .btn
    width: 137px
    height: 34px
    border: 1px solid $orange
    border-radius: 5px
    text-align: center
    line-height: 34px
    text-transform: uppercase
    font-size: 14px

  .wish,
  .main-cart
    .count
      top: -33px
      right: -13px
      font-size: 15px
      width: 30px
      height: 30px
      line-height: 30px

  .blocks-1
    width: 100%

  .blocks-2
    width: 48%

  .blocks-3
    width: 31%

  .news-image
    img
      height: 100%

  .news-text
    padding: 0 30px
    height: 80px


  %text-subscription
    font-size: 22px

  .text-subscription
      margin:
        bottom: 0

  .footer-logo
    margin: 0

  .s-m-3
    margin: 0
    text-align: left


  %font-s-m-title
    font-size: 16px
  .site-map
    width: 210px
  .s-m-links
    & a,
    & p
      display: block
      margin: 10px 0
      font-size: 16px

  .itm-img
    width: 120px
    height: 150px

  .pr-images
    width: 60%

  .pr-info
    width: 38%
    margin-top: 0

  .pr-prise-btns
    .v-center
      align-items: center

  .pr-btns
    .btn
      width: 173px

  .enter-shop
    width: 50%

  .m-col-rev
    flex-direction: row

  .enter_soc_register
    a
      width: 175px
      height: 29px
      line-height: 29px

  #btn-reg
    margin-top: 0
    width: 175px

  .section-similar
    & .product
      width: 40%
    & .product-price
      font-size: 20px

  #confirm
    width: 300px
    height: 50px
    margin: 0 auto 140px

  .in-cont-room
    width: 70%

  .nav-room
    width: 30%

  .os-text,.m-os-text
    width: 250px

  .m-os-text
    .pasw
      margin-top: 0

  .row-cont-room
    .v-center
      align-items: center

  .in-main
    height: 29px


  .name-col-h
    font-size: 14px
  .cont-room,.btns-o-cart
    .to-order
      width: 250px

  .popup-block
    .btn-remove
      right: 0

  .btns-o-cart
    margin: 20px 0
    a
      margin-left: 10px