@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800')

$orange: #fc4d29
%navs
  position: absolute
  top: 40%
  font-size: 70px
  margin: 0 -20px
textarea
  box-sizing: border-box
  outline: 0

body
  padding: 0
  margin: 0
  background: #fff
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 14px
button
  background: none
  border: 0
  outline: 0
  cursor: pointer
  transition: .5s
h1,h2,h3,h4,h5,h6,p
  margin: 0

div,section,article,header,footer
  display: block
  box-sizing: border-box

a
  outline: 0
  text-decoration: none
  color: black

ul
  margin: 0
  padding: 0
  li
    list-style: none

input
  box-sizing: border-box
  outline: 0
  display: block

form
  input,textarea
    border: 1px solid white
    &.error
      border: 1px solid red
    &.valid

  label
    cursor: pointer
    &.error
      position: absolute
      color: red
      width: 100%
      display: block
      white-space: nowrap
      bottom: -30px

.wrap
  display: block
  width: 100%
  padding: 0 20px
  margin: auto
.desktop
  display: none
.tablet
  display: none
.mobile
  display: block

.mobile-tablet
  display: block
.row
  display: flex

.center
  justify-content: center

.left
  justify-content: flex-start

.right
  justify-content: flex-end

.space
  justify-content: space-between

.v-center
  align-items: center

.v-top
  align-items: flex-start

.v-bottom
  align-items: flex-end

.row-wrap
  flex-wrap: wrap

.column
  flex-direction: column

.m-column
  flex-direction: column

.t-column
  flex-direction: column

.m-col-rev
  flex-direction: column-reverse
header
  margin: 15px 0 0
.tel
  font-size: 20px
  margin: auto
#logo
  width: 126px
  height: 32px
  background: url("../img/main-logo.svg") no-repeat center 100%/cover
  display: block
  margin: auto

.lang_fav_cart_prof
  i
    font-size: 23px
    cursor: pointer
.language
  background: white
  border: 1px solid black
  border-radius: 3px
  width: 56px
  height: 26px
  position: relative
  a
    margin: auto
    display: block
    text-align: center
    line-height: 24px
    border-radius: 3px
    padding-right: 15px
  i
    right: 5px
    font-size: 16px
    top: 5px
    position: absolute

  a:hover
    color: $orange
  .active:hover
    background: white
    color: #000

  .rus
    display: none

.wrapper-top-head
  border-bottom: 1px solid black
  padding-bottom: 15px
.delimiter
  margin: 0 10px
  font-size: 23px
  font-weight: 300
.enter
  margin-left: 20px
  a:hover
    color: $orange
  i
    margin-left: 5px

.main-cart
  i
    font-size: 35px
  a
    position: relative
.empty-card
  position: relative
.empty-wish
  position: relative
.message-empty
  position: absolute
  top: 40px
  background: white
  z-index: 1
  border: 1px solid lighten(black,70)

  border-radius: 4px
  width: 300px
  right: -15px
  padding: 5px 8px
  display: none
  h4
    text-transform: uppercase
    font-size: 16px
    font-weight: normal
    display: block
  p
    font-size: 12px
    margin-top: 5px


.message-empty:after
  content: "\f0d8"
  font-family: FontAwesome, serif
  position: absolute
  right: 17px
  font-size: 25px
  top: -18px
  color: lighten(black,70)


.wish
  cursor: pointer
  a
    position: relative
.empty--wish
  display: none
.mob-menu
  font-size: 35px


.empty-wish
  a
    display: none

  .empty--wish
    display: block

.wish,
.main-cart
  .count
    display: block
    position: absolute
    top: -13px
    right: -13px
    font-size: 11px
    background: $orange
    width: 20px
    height: 20px
    line-height: 20px
    color: white
    text-align: center
    border-radius: 50%
.site-menu-search
  margin:
    top: 15px
.site-menu
  font-size: 19px
  text-transform: uppercase
  ul
    li
      margin:
        right: 20px
.btn_search
  display: block
  background: none
  border: 0
  width: 20px
  height: 20px
  cursor: pointer
  z-index: 1
  position: relative


.btn_search::after
  content: '\f002'
  font-family: FontAwesome, serif
  color: #000
  font-size: 18px
  display: block
  position: absolute
  top: 0

.search
  input
    height: 30px
    display: block
    border-radius: 3px
    border: 1px solid lighten(black,60)
    width: 0
    opacity: 0
    transition: 1s


.search
  .active
    input
      width: 100%
      opacity: 1
.owl-dots
  position: absolute
  text-align: center


  .owl-dot
    display: inline-block
    margin: 0 5px
    span
      display: block
      width: 12px
      height: 12px
      background: white
      border-radius: 50%
      border: 1px solid $orange
  .active
    span
      background: $orange



.slider_desktop
  .owl-dots
    bottom: 5px
    left: 50%
  .owl-stage-outer
    height: auto
  .content
    img
      top: 0
      z-index: 0
    .wrapper
      position: absolute
      margin: auto
      width: 100%
      top: 0

.text-blocks
  margin-top: 10%
  .title
    color: white
    font-size: 25px
    font-weight: 600
  .sub-title
    font-size: 16px
    color: white

.bnt_go-to
  display: block
  background: $orange
  color: white
  width: 120px
  height: 30px
  text-align: center
  line-height: 30px
  font-size: 15px
  text-transform: uppercase
  border-radius: 2px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.58)
  margin-top: 20px
  transition: 0.5s

.section_name
  text-align: center
  font-size: 25px
  font-weight: normal
  text-transform: uppercase
  h1,h2,h3,h4,h5,h6
    text-align: center
    font-size: 25px
    font-weight: normal
    text-transform: uppercase
.section_name:after
  content: ''
  display: block
  width: 55px
  height: 2px
  background: $orange
  margin: 18px auto 0
.m-top
  margin:
    top: 50px

.wrapper-products
  .owl-dots
    width: 100%
    padding: 0 20px
    bottom: 340px
  .owl-stage-outer
    padding: 20px 0
  .owl-prev
    left: 0
    @extend %navs
  .owl-next
    right: 0
    @extend %navs

.product
  display: block
  width: 90%
  margin: auto
  height: auto
  border: 1px solid lighten(black,80)
  box-shadow: 0 0 0 rgba(0, 0, 0, 0)
  transition: .5s
  .product_image
    width: 100%
    display: block
    position: relative
    img
      width: 100%

.product_btns_name
  padding: 20px
  height: 240px
  position: relative

.btn_price
  position: absolute
  width: 100%
  left: 0
  padding: 20px
  bottom: 0
  .v-bottom
    align-items: flex-start
.btn
  width: 100%
  height: 54px
  border: 1px solid $orange
  border-radius: 5px
  text-align: center
  line-height: 54px
  text-transform: uppercase
  font-size: 20px
  background: white
  cursor: pointer
  transition: .5s
  appearance:   none

.btn_buy
  i
    margin-right: 5px
.product-title
  font-size: 20px
.product-price
  font-size: 31px
  margin-bottom: 20px
  color: $orange
  font-weight: 600
  line-height: 22px
  span
    font-size: 22px
  .old_prise
    font-size: 17px
    font-weight: normal
    color: black
    text-decoration: line-through
    span
      font-size: 17px

.label
  position: absolute
  padding: 0 20px
  color: white
  top: 40px
  left: -13px
  line-height: 49px
  font-size: 20px
  width: 150px
  height: 69px
  background: url("../img/label.png") no-repeat center / cover

.section-news
  padding: 70px 0 20px
  background: lighten(black,95)

.news
  display: block
  position: relative
  height: 300px
  background: white
  width: 100%
  margin-bottom: 50px
  box-shadow: 0 0 25px rgba(black,.2)

.news-image
  width: 100%
  height: 220px
  position: relative
  overflow: hidden
  border-bottom: 2px solid $orange
  img
    min-width: 100%
    min-height: 220px
    height: 100%
    width: auto
    position: relative
    left: 50%
.news-text
  text-transform: uppercase
  padding: 0 30px
  height: 80px

.section-subscription
  padding: 50px 0
  background: lighten(black,25)
  color: white

%text-subscription
  color: white
  font-size: 20px
  font-weight: normal
  text-transform: uppercase

.text-subscription
  max-width: 640px
  width: 100%
  margin:
    bottom: 20px
  @extend %text-subscription
  h1,h2,h3,h4,h5,h6
    @extend %text-subscription


.wrapper-form-subscription
  width: 100%
.in-subscription
  width: 100%
  height: 45px
  border-radius: 5px
  padding: 0 10px
  font-size: 18px
.btn-subscription
  display: block
  background: $orange
  color: white
  height: 45px
  width: 145px
  border-radius: 5px
  margin-left: -10px
  z-index: 1
.form-group
  width: 100%
  margin-top: 20px
  position: relative
  box-sizing: border-box
  &:first-child
    margin-top: 0
.section_description_name
  text-align: center
  margin: 20px 0
  font-size: 18px


.map
  position: relative
.disable
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
.s-m-links
  & a,
  & p
    display: block
    margin: 10px 0
    font-size: 18px


%width_foot_col
  width: 210px
.footer-logo
  display: block
  background: url("../img/footer-logo.svg") no-repeat center/cover
  @extend %width_foot_col
  margin: auto
  height: 222px
.copyright
  background: black
  color: white
  text-align: center
  padding: 15px 0
  font-size: 12px

.site-map
  @extend %width_foot_col

%font-s-m-title
  font-size: 26px
.s-m-title
  @extend %font-s-m-title
  border-bottom: 1px solid $orange
  padding:
    bottom: 5px
  margin:
    bottom: 10px

  h1,h2,h3,h4,h5,h6
    @extend %font-s-m-title

.s-m-3
  margin: 40px auto 0
  text-align: center

%fixed-links
  color: white
  display: block
  font-size: 16px
  cursor: pointer
  height:  40px
  font-weight: normal

.fixed-callback_soc_links
  background: lighten(black,20)
  position: fixed
  left: -130px
  top: 50%
  z-index: 2
  color: white
  transform: rotate(-90deg)
  text-align: center

  .soc_link
    @extend %fixed-links
    width: 40px
    border-bottom: 1px solid white
    line-height: 40px
    transform: rotate(90deg)
.f-callback
  @extend %fixed-links
  white-space: nowrap
  line-height: 40px
  padding: 0 20px
  transition: .5s

.p-pad
  padding: 10px 20px
.popup-block
  position: relative
  background: white
  width: auto
  max-width: 500px
  margin: 20px auto
  border-radius: 5px
  .popup-name
    font-size: 20px
    font-weight: 300
    border-bottom: 1px solid $orange
    text-transform: uppercase
    span
      color: $orange

.in-main
  border: 1px solid lighten(black,70)
  width: 100%
  height: 29px
  padding: 0 10px
  border-radius: 3px
  //margin: 10px 0 20px
#f-p-callback
  label
    &.error
      top: inherit
      bottom: -20px

.crumbs
  margin:
    top: 30px
  ul
    li
      margin:
        right: 10px
      &:after
        content: '/'
        margin-left: 10px
      &:last-child
        a
          cursor: default
          &:hover
            color: black
        &:after
          content: ''

.section-filter
  background: lighten(black,80)
  margin-top: 30px

.base-name
  display: block
  padding: 10px
  text-transform: uppercase

.size
  text-transform: uppercase

.t-size
  display: block
  margin-right: 10px
.i-size
  display: block
  width: 30px
  height: 30px
  background: lighten(black,40)
  border-radius: 3px
  color: white
  text-align: center
  line-height: 30px

.sizes
  border-bottom: 1px solid lighten(black,60)
  padding: 10px 20px
.b-size
  margin: 0 10px
  display: block
  width: 30px
  min-width: 30px
  height: 30px
  min-height: 30px
  line-height: 30px
  text-align: center
  border: 1px solid $orange
  text-transform: uppercase

.main-products
  .product
    margin: 0 10px 30px

.st-page
  height: 30px
  line-height: 30px
  padding: 0 10px
  border: 1px solid lighten(black,80)
  display: block
  box-sizing: border-box
  border-right: 0
  &:last-child
    border: 1px solid lighten(black,80)
.pagination
  .active
    background: $orange
    border: 1px solid $orange
    color: white

.load-more
  margin: 40px auto 80px
  text-align: center
.btn-load
  display: block
  color: $orange
  font-size: 60px

.pr-images
  width: 100%
.pr-image
  img
    width: 100%
    height: auto
.pr-image-1
  width: 49%
.pr-image-2
  width: 49%


.mfp-bottom-bar
  display: none !important

.section-full_product
  .owl-dots
    position: relative
    margin: 30px auto 0
  .owl-prev
    @extend %navs
    left: 0
    font-size: 40px
    margin-top: -10px
  .owl-next
    @extend %navs
    right: 0
    font-size: 40px
    margin-top: -10px

.pr-info
  width: 100%
  margin-top: 30px


%product-tile
  font-size: 32px
  font-weight: normal

%size-st
  display: block
  width: 35px
  height: 35px
  cursor: pointer
  text-align: center
  line-height: 35px
  border: 1px solid lighten(black,70)
  border-radius: 3px
  text-transform: uppercase

%active-size
  background: $orange
  color: white
  border: 1px solid $orange
.pr-name
  @extend %product-tile
  border-bottom: 1px solid lighten(black, 80)
  padding-bottom: 10px
  h1,h2,h3,h4,h5,h6
    @extend %product-tile
.pr-prise-btns
  margin-top: 30px
  padding: 20px
  background: lighten(black,98)
  .v-center
    align-items: inherit
.pr-btns
  .btn
    display: block
    margin-bottom: 10px
    .fa
      margin-right: 5px
    &:last-child
      margin-bottom: 0
.size-btns
  input[type="radio"]
   display: none
.in-group
  display: inline-block
  margin:
    top: 20px
    right: 10px

  label
    @extend %size-st
  .active
    @extend %active-size

.pr-name-cat
  font-size: 22px
  margin-top: 50px
  border-bottom: 1px solid lighten(black,80)
  padding:
    bottom: 10px
.btn-zize-alert
  @extend %size-st
  margin:
    right: 15px

.content
  .active
    @extend %active-size



.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg
  opacity: 0
  -webkit-backface-visibility: hidden
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out


.mfp-with-zoom.mfp-ready .mfp-container
  opacity: 1

.mfp-with-zoom.mfp-ready.mfp-bg
  opacity: 0.8


.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg
  opacity: 0



#alert-add_cart
  .btn
    width: auto
    padding: 0 20px
    margin: 15px 0
    &:last-child
      margin-left: 20px
      background: $orange
      color: white
      &:hover
        background: darken($orange,10)

.title-alert
  margin: auto
  text-align: center
  font-size: 16px
  font-weight: bold
  color: $orange
#form-one_click
  max-width: 300px
  margin: auto
  text-align: center
  .btn
    margin: 20px auto
  .in-main
    max-width: 250px
    margin: 10px auto

  label
    &.error
      position: relative
      margin: 10px 0
      top: 0
.cover-bnt
  background: $orange
  color: white
  width: auto
  padding: 0 10px
.enter_soc_register
  margin-bottom: 20px
  a
    display: block
    background: black
    color: white
    width: 100%
    height: 40px
    line-height: 40px
    text-align: center
    border-radius: 3px
    &:hover
      background: lighten(black,30)
      color: white
#alert-enter
  max-width: 600px
#remember
  margin-right: 10px
.btns-reg-enter
  margin: 30px 0 10px

#btn-reg
  width: 100%
  padding: 0
  margin-top: 20px
.btn-rem
  text-decoration: underline
  &:hover
    color: $orange

#forgot-pas
  margin-top: 10px
  display: block
#form-enter
  margin-top: 20px
.enter-shop
  width: 100%
.toggles
  .pr-name-cat
    margin-top: 20px
    cursor: pointer
    &:hover
      color: $orange

.in-toggle
  margin-top: 20px
  font-size: 16px
  display: none
.part-name
  width: 48%

.part-size
  width: 12%
  text-align: center



table
  border-collapse: collapse
.table-size
  border: 0
  tr
    td
      border-bottom: 1px solid lighten(black,90)
      padding: 10px
    &:first-child
      td
        padding-top: 0
    &:last-child
      td
        border-bottom: 0
  .in-table-size
    margin-top: 10px
    td
      background: $orange
      color: white
      padding: 10px
    &:first-child
      td
        border-bottom: 1px solid white
  .table-size-name
      td
        padding: 0 10px
        text-align: center

.imgclass
  img
    max-width: 100%


.n-p
  width: 30px
  height: auto
  margin-right: 10px
.del-info
  margin-top: 20px
.important
  color: red
  margin-bottom: 10px

.wrapper-del
  margin-bottom: 40px
.wr-comment
  padding-bottom: 20px
  margin-bottom: 20px
  border-bottom: 1px solid lighten(black,80)
.comment-date
  font-size: 14px
  color: lighten(black,70)
  margin-bottom: 10px


.form-group
  textarea
    min-height: 100px
    height: auto
    padding: 10px
#send-message
  margin-top: 20px

#comment-form
  h4
    color: $orange
  label
    position: relative
    top: 0
.toggle.active
  .pr-name-cat
    color: $orange


.section-similar
  border-top: 5px solid lighten(black,80)
  padding-top: 40px
  .section_name
    margin-bottom: 20px
  .product
    margin-bottom: 40px

.wrapper-pr-in-pr
  width: 100%
  margin-bottom: 40px

%text-order
  color: black
  font-size: 25px
  text-transform: uppercase
.text-order
  @extend %text-order
  &::after
    content: ''
    display: block
    width: 65px
    height: 2px
    background: $orange
    margin: 5px 0
  h1,h2,h3,h4,h5,h6,p,span
    @extend %text-order
.right-total-price
  width: 100%
  border:
    top: 1px solid lighten(black,80)
  padding:
    left: 0
    top: 20px

.right-text-price
  font-size: 22px
  color: $orange
  font-weight: bold
.right-text-total
  font-size: 15px
.product-in-cart
  width: 100%
.product-row
  position: relative
  border-bottom: 1px solid lighten(black,80)
  padding-bottom: 25px
  margin: 30px 0
  width: 100%
  .col-name
    font-size: 20px
  &:last-child
    border-bottom: 0
.col-img
  min-width: 77px
  max-width: 77px
  display: block
  min-height: 1px
  img
    width: 100%
    height: auto

.col-name
  display: block
  width: 100%
  padding-left: 20px
.col-size
  width: 100%
  margin: 20px 0 10px 0
.col-price
  width: 100%
.w-pr
  width: 100%

.product-in-cart
  .v-center
    align-items: flex-start

  .o-mobile
    margin-right: 10px

.size-pr-cart
  width: 35px
  height: 35px
  text-align: center
  line-height: 35px
  border: 1px solid lighten(black,80)
  text-transform: uppercase
  display: inline-block
  border-radius: 3px
  font-size: 12px
.btn-remove
  width: 40px
  height: 40px
  line-height: 40px
  text-align: center
  text-transform: uppercase
  border-radius: 50%
  font-size: 16px
  color: lighten(black,60)
  display: block
  border: 1px solid lighten(black,60)
  position: absolute
  right: 20px
  cursor: pointer
  bottom: 40px
#form-coupon
  width: 100%
  .form-group
    &:first-child
      margin: 20px 0
  .btn
    background: $orange
    color: white
.del-price
  width: 30%
  text-align: right
  font-size: 15px
  font-weight: bold
  color: $orange
.toggle-content
  max-width: 700px
  margin-top: 20px
  display: none
  textarea
    padding: 10px
    width: 100%
    height: 200px
.toggles-cart-del,.tog-payment
  & input[type="radio"]
    display: none
.in-check
  width: 10px
  height: 10px
  border: 1px solid $orange
  position: relative
  margin-right: 10px
  i
    position: absolute
    top: -5px
    font-size: 16px
    right: -7px
    color: $orange
    display: none

.name-radio
  font-size: 20px
  cursor: pointer
  width: 90%
.wr-label
  cursor: pointer

.del-toggle,.tog-payment
  margin-top: 30px
  border-bottom: 1px solid lighten(black,80)
  padding-bottom: 20px
  & .active
     .in-check
       i
         display: block
  &:first-child
    .toggle-content
      display: block
  &:last-child
    border-bottom: 0

.toggle-content
  input
    max-width: 400px
.payment
  margin-top: 20px
.bot-total-price
  margin: 20px 0
.clear
  clear: both
.section-full-news
  margin-bottom: 100px
  a
    color: $orange
    &:hover
      color: lighten($orange,30)
%news-title-f
  font-size: 30px
.news-title-f
  margin: 0 0 40px
  @extend %news-title-f
  h1,h2,h3,h4,h5,h6
    @extend %news-title-f


@import "600"
@import "768"
@import "1200"
@import "1500"
@import "unregistered"
@import "registered"